ahmed_khan 28 o+ karachi 03011234567
zain_ali 34 b+ lahore 03214567890
hamza_awan 22 a+ peshawar 03451239876
faraz_shaikh 31 ab+ multan 03107894561
junaid_memon 26 o- hyderabad 03346789231
saqib_mirza 29 b- rawalpindi 03025467812
talha_nazir 24 a+ sialkot 03165678942
rehan_malik 33 o+ faisalabad 03217894563
adnan_kundi 27 b+ bannu 03468972145
nouman_lodhi 36 a- quetta 03359872146
muneeb_ansari 23 ab+ karachi 03069874521
saad_jutt 25 o+ gujranwala 03218945675
hassan_shah 30 a+ islamabad 03347892156
bilal_tariq 28 b+ sargodha 03125987463
ubaid_gul 32 o+ mardan 03451278456
khalid_mehboob 41 a+ nawabshah 03028794561
imran_qazi 39 ab- sukkur 03214789652
maqsood_soomro 26 b+ larkana 03362547891
kamran_magsi 29 o+ dadu 03412549876
fazal_wahid 35 a+ charsadda 03098745216
arsalan_abbasi 24 b+ muzaffarabad 03124789653
kashif_ahmed 33 o- gilgit 03454789652
zeeshan_sharif 22 ab+ gujrat 03214785962
ramzan_brohi 27 a+ khairpur 03329874561
shahzaib_sadiq 30 o+ okara 03459872163
ishaq_afridi 28 b+ swat 03098741256
waqas_naz 34 a- chakwal 03157896412
ayaz_jatoi 37 ab+ shikarpur 03268794125
anwar_mallah 31 b+ badin 03357846291
fahad_kakar 25 o+ quetta 03459876219
nadir_memon 28 a+ tandoallahyar 03129874562
shoaib_latif 29 o+ kasur 03054789621
ibrahim_malik 33 b+ vehari 03341879652
haseeb_sheikh 40 o+ lahore 03254879631
arif_hussain 27 ab+ karachi 03069845213
raza_solangi 35 o- sukkur 03421548796
qasim_bhatti 26 a+ hyderabad 03368794521
adil_pathan 31 b+ karak 03051239847
umair_shahbaz 24 o+ bahawalpur 03128794561
yasin_khoso 38 ab+ larkana 03459782165
haris_mujahid 29 a+ rawalpindi 03215487962
muzammil_shaikh 27 b+ sanghar 03342588796
jibran_ullah 32 o+ kohat 03045879621
salman_awan 35 a+ nowshera 03478965213
shahmeer_khan 23 ab+ mingora 03147896512
shafqat_ali 30 o+ sialkot 03257896412
usman_mir 29 b+ attock 03365872149
hashim_soomro 34 o+ kotri 03451279845
muneer_baloch 28 a+ turbat 03014589623
danish_khan 26 ab- karachi 03254897631
arsal_abbas 31 o+ multan 03361547892
gulzar_tunio 39 a+ dadu 03414879652
hammad_saeed 22 o+ faisalabad 03167894512
shahid_mughal 33 b+ okara 03021548796
kamal_naseer 27 a+ gujrat 03249875126
azhar_magsi 36 o+ larkana 03458792146
haroon_khan 25 b- peshawar 03369874521
sajawal_junejo 29 a+ nawabshah 03128976452
abbas_raza 31 ab+ rawalpindi 03451289642
zakir_hoti 28 o+ charsadda 03219876453
nasir_kalhoro 34 b+ badin 03365214879
irfan_ullah 26 a+ kohat 03059874123
zubair_nazir 32 o+ chakwal 03421789542
gul_khan 29 ab+ quetta 03125879642
jamal_mirani 38 o+ jacobabad 03359874562
rashid_sial 24 b+ multan 03021578469
ismail_tanoli 35 a+ abbottabad 03254789641
talib_jatoi 28 o- shikarpur 03458796421
akbar_afridi 31 b+ swabi 03078965421
daniyal_memon 27 o+ hyderabad 03326548791
shoaib_malhi 23 a+ gujranwala 03458963217
faisal_shaikh 36 ab+ sukkur 03125489761
sulieman_khan 40 o+ bannu 03256987452
mohsin_nizamani 33 b+ tandoadam 03359874126
afaq_karim 25 a+ murree 03054879632
riaz_jamali 29 o+ larkana 03451236598
nadeem_ullah 34 ab+ karak 03165874219
junaid_ahmed 26 o+ lahore 03254987162
saeed_gul 28 b+ swat 03314879652
zia_ulhaq 30 a+ islamabad 03065897412
shabbir_rind 24 o+ nawabshah 03421547896
farhan_pathan 29 ab+ hyderabad 03128765941
muzafar_mir 35 b+ muzaffargarh 03269857412
samar_ali 29 a+ karachi 03128976354
fawad_shah 33 b+ lahore 03017895432
omer_khan 26 o+ peshawar 03451278693
atif_naqvi 31 ab+ Islamabad 03258974126
shoaib_junejo 27 a- sukkur 03348795214
yasir_mughal 35 b+ rawalpindi 03021578964
sameer_sadiq 24 o+ gujrat 03241578962
noman_afridi 28 ab+ charsadda 03458962314
imran_masood 34 a+ multan 03165789412
zubair_shaikh 30 o- hyderabad 03358796421
adil_khokhar 25 b- faisalabad 03041789526
hamza_nawaz 32 o+ swabi 03412589647